{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "paths": {
      "angular-request-network": ["../dist/lib"]
    }
  },
  "include": ["node_modules/angular-bootstrap-md/**/*.ts", "src/**/*.ts"],
  "exclude": [".ng_build"]
}
