{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "angular-request-network": [ "../dist/lib" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "angular-request-network": [ "../dist/lib" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
